FoodShop.App/Pages/Employees/EmployeesAddPage.xaml

<Page x:Class="FoodShop.App.Pages.EmployeesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodShop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="#edeff1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    
                    <Label Style="{StaticResource PageLabel}" Content="Введите фамилию работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             Text="Введите фамилию работника..." 
                             x:Name="firstNameTextBox"
                             GotFocus="firstNameTextBox_GotFocus"
                             LostFocus="firstNameTextBox_LostFocus"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите имя работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             Text="Введите имя работника..." 
                             x:Name="middleNameTextBox"
                             GotFocus="middleNameTextBox_GotFocus"
                             LostFocus="middleNameTextBox_LostFocus"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите отчество работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             Text="Введите отчество работника..." 
                             x:Name="lastNameTextBox"
                             GotFocus="lastNameTextBox_GotFocus"
                             LostFocus="lastNameTextBox_LostFocus"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите дату рождения сотрудника:"/>
                    <DatePicker x:Name="birthDatePicker"
                                Style="{StaticResource DatePickerStyle}"/>

                </StackPanel>
                <Button Style="{StaticResource PageButton}"
                        x:Name="AddButton"
                        Click="AddButton_Click"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Добавить сотрудника"/>
            </Grid>
        </Border>
    </Grid>
</Page>
