FoodShop.App/Pages/Employees/EmployeesUpdatePage.xaml

<Page x:Class="FoodShop.App.Pages.Employees.EmployeesUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodShop.App.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesUpdatePage">

    <Grid Background="#edeff1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="headerLabel" Content="Обновление данных сотрудника с ID = " Grid.Column="1" FontSize="21" FontWeight="Bold" Foreground="#797f8b" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">

                    <Label Style="{StaticResource PageLabel}" Content="Введите фамилию работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             x:Name="firstNameTextBox"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите имя работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             x:Name="middleNameTextBox"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите отчество работника:"/>
                    <TextBox Style="{StaticResource PageTextBox}" 
                             x:Name="lastNameTextBox"/>

                    <Label Style="{StaticResource PageLabel}" Content="Введите дату рождения сотрудника:"/>
                    <DatePicker x:Name="birthDatePicker"
                                Style="{StaticResource DatePickerStyle}"/>

                </StackPanel>
                <Button Style="{StaticResource PageButton}"
                        x:Name="UpdateButton"
                        Click="UpdateButton_Click"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Обновить данные"/>
            </Grid>
        </Border>
    </Grid>
</Page>
