FoodShop.App/Pages/Employees/EmployeesTablePage.xaml

<Page x:Class="FoodShop.App.Pages.EmployeesTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodShop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesTablePage"
      Loaded="Page_Loaded">

    <Grid Background="#edeff1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Поиск по фамилии:" FontSize="18"/>
            <TextBox FontSize="18" x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="1" Style="{StaticResource DataTable}" x:Name="mainTable">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Width="*" FontSize="18" Foreground="#797f8b" x:Name="EmployeeID">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="ID сотрудника"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding FirstName}" Width="*" FontSize="18" Foreground="#797f8b">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Фамилия"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding MiddleName}" Width="*" FontSize="18" Foreground="#797f8b">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Имя"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding LastName}" Width="*" FontSize="18" Foreground="#797f8b">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Отчество"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding BirthDate}" Width="*" FontSize="18" Foreground="#797f8b">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Дата рождения"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Удалить" x:Name="deleteButton" Click="deleteButton_Click"/>
                                        <Button Content="Редактировать" x:Name="editButton" Click="editButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
