FoodShop.App/Pages/ProductsInShops/ProductsInShopsTablePage.xaml

<Page x:Class="FoodShop.App.Pages.ProductsInShopsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodShop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsInShopsTablePage"
      Loaded="Page_Loaded">

    <Grid Background="#edeff1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="mainTable" Grid.Column="1" Style="{StaticResource DataTable}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Foreground="#797f8b" FontSize="18" Binding="{Binding ProductId}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Товар"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Foreground="#797f8b" FontSize="18" Binding="{Binding ShopId}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Адрес магазина"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Foreground="#797f8b" FontSize="18" Binding="{Binding Amount}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Количество"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Foreground="#797f8b" FontSize="18" Binding="{Binding UnitId}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Единицы измерения"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Удалить" x:Name="deleteButton" Click="deleteButton_Click"/>
                                        <Button Content="Редактировать" x:Name="editButton" Click="editButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>