FoodShop.App/Pages/UserAuthPage.xaml

<Page x:Class="FoodShop.App.Pages.UserAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodShop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAuthPage">

    <Grid Background="#edeff1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50px"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource PageLabel}" Content="Введите логин:"/>
                    <TextBox Style="{StaticResource PageTextBox}"
                             Text="Введите логин..." 
                             x:Name="loginTextBox"
                             GotFocus="loginTextBox_GotFocus"
                             LostFocus="loginTextBox_LostFocus"/>
                    <Label Style="{StaticResource PageLabel}" Content="Введите пароль:"/>
                    <PasswordBox Style="{StaticResource PagePasswordBox}"
                             Password=""
                             x:Name="passwordTextBox"/>
                </StackPanel>
                <Button Style="{StaticResource PageButton}"
                        x:Name="authButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Войти"
                        Click="authButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
